{
  "name": "Qssun Reports System",
  "short_name": "Qssun",
  "description": "A comprehensive management system for Qssun, designed to handle employee reports, project tracking, administrative tasks, and data analytics with a sophisticated user interface and robust security features.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}